-- Generated by Oracle SQL Developer Data Modeler 17.3.0.261.1529
--   at:        2017-12-07 14:19:55 IST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE depot (
    depot_code                VARCHAR2(20) NOT NULL,
    address                   VARCHAR2(40),
    type_of_depot             VARCHAR2(6 CHAR),
    telephone_no              VARCHAR2(14),
    additional_telephone_no   VARCHAR2(14 CHAR),
    manager_staff_no          VARCHAR2(30 CHAR) NOT NULL
);

COMMENT ON COLUMN depot.type_of_depot IS
    'LOC - Local Depot
NAT - National Depot';

CREATE UNIQUE INDEX depot__idx ON
    depot ( depot_code ASC );

CREATE UNIQUE INDEX depot__idxv1 ON
    depot ( manager_staff_no ASC );

ALTER TABLE depot ADD CONSTRAINT depot_pk PRIMARY KEY ( depot_code );

ALTER TABLE depot ADD CONSTRAINT depot_phoneno_addnlphoneno_un UNIQUE ( telephone_no,
additional_telephone_no );

CREATE TABLE manager (
    staff_no            VARCHAR2(30 CHAR) NOT NULL,
    name                VARCHAR2(40 CHAR),
    office_contact_no   VARCHAR2(14),
    home_contact_no     VARCHAR2(14)
);

CREATE UNIQUE INDEX manager__idx ON
    manager ( staff_no ASC );

CREATE INDEX manager__idxv1 ON
    manager ( name ASC );

ALTER TABLE manager ADD CONSTRAINT manager_pk PRIMARY KEY ( staff_no );

ALTER TABLE manager ADD CONSTRAINT manager_home_contact_no_un UNIQUE ( home_contact_no );

CREATE TABLE products (
    product_code             VARCHAR2(15 CHAR) NOT NULL,
    product_name             VARCHAR2(30 CHAR),
    product_description      VARCHAR2(80 CHAR) NOT NULL,
    supplier_supplier_code   VARCHAR2(15 CHAR) NOT NULL
);

CREATE UNIQUE INDEX products__idx ON
    products ( product_code ASC );

CREATE INDEX products__idxv1 ON
    products ( product_name ASC );

ALTER TABLE products ADD CONSTRAINT products_pk PRIMARY KEY ( product_code );

CREATE TABLE stock (
    number_of_items         INTEGER,
    depot_depot_code        VARCHAR2(20) NOT NULL,
    products_product_code   VARCHAR2(15 CHAR) NOT NULL
);

ALTER TABLE stock ADD CONSTRAINT stock_pk PRIMARY KEY ( depot_depot_code,
products_product_code );

CREATE TABLE supplier (
    supplier_code   VARCHAR2(15 CHAR) NOT NULL,
    address         VARCHAR2(40 CHAR),
    telephone_no    VARCHAR2(14 CHAR)
);

CREATE UNIQUE INDEX supplier__idx ON
    supplier ( supplier_code ASC );

ALTER TABLE supplier ADD CONSTRAINT supplier_pk PRIMARY KEY ( supplier_code );

ALTER TABLE supplier ADD CONSTRAINT supplier_telephone_no_un UNIQUE ( telephone_no );

CREATE TABLE vehicles (
    registration_no   VARCHAR2(40 CHAR) NOT NULL,
    model             VARCHAR2(40 CHAR),
    make              VARCHAR2(15 CHAR),
    operated_from     VARCHAR2(20) NOT NULL,
    maintained_at     VARCHAR2(20) NOT NULL
);

CREATE UNIQUE INDEX vehicles__idx ON
    vehicles ( registration_no ASC );

ALTER TABLE vehicles ADD CONSTRAINT vehicles_pk PRIMARY KEY ( registration_no );

ALTER TABLE depot
    ADD CONSTRAINT depot_manager_fk FOREIGN KEY ( manager_staff_no )
        REFERENCES manager ( staff_no );

ALTER TABLE products
    ADD CONSTRAINT products_supplier_fk FOREIGN KEY ( supplier_supplier_code )
        REFERENCES supplier ( supplier_code );

ALTER TABLE stock
    ADD CONSTRAINT stock_depot_fk FOREIGN KEY ( depot_depot_code )
        REFERENCES depot ( depot_code );

ALTER TABLE stock
    ADD CONSTRAINT stock_products_fk FOREIGN KEY ( products_product_code )
        REFERENCES products ( product_code );

ALTER TABLE vehicles
    ADD CONSTRAINT vehicles_depot_fk FOREIGN KEY ( operated_from )
        REFERENCES depot ( depot_code );

ALTER TABLE vehicles
    ADD CONSTRAINT vehicles_depot_fkv2 FOREIGN KEY ( maintained_at )
        REFERENCES depot ( depot_code );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             8
-- ALTER TABLE                             15
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
