DROP TABLE manager;
DROP TABLE depot;
DROP TABLE vehicles;
DROP TABLE supplier;
DROP TABLE products;
DROP TABLE stock;

SELECT * FROM manager;
SELECT * FROM depot;
SELECT * FROM vehicles;
SELECT * FROM supplier;
SELECT * FROM products;
SELECT * FROM stock;

INSERT INTO manager (STAFF_NO, NAME, OFFICE_CONTACT_NO, HOME_CONTACT_NO)
VALUES ('S001', 'John Kinsky', '+011234567', '+098765432');
INSERT INTO manager (STAFF_NO, NAME, OFFICE_CONTACT_NO, HOME_CONTACT_NO)
VALUES ('S002', 'Hannah Baker', '+089324537', '+098112334');
INSERT INTO manager (STAFF_NO, NAME, OFFICE_CONTACT_NO, HOME_CONTACT_NO)
VALUES ('S003', 'Roy McMuller', '+789213456', '+899076543');
INSERT INTO manager (STAFF_NO, NAME, OFFICE_CONTACT_NO, HOME_CONTACT_NO)
VALUES ('S004', 'Clay Johnson', '+912347580', '+025875623');
INSERT INTO manager (STAFF_NO, NAME, OFFICE_CONTACT_NO, HOME_CONTACT_NO)
VALUES ('S005', 'Sia Montgomery', '+865479125', '+012365794');
INSERT INTO manager (STAFF_NO, NAME, OFFICE_CONTACT_NO, HOME_CONTACT_NO)
VALUES ('S006', 'Tony Tomson', '+357981564', '+357951486');

INSERT INTO depot (DEPOT_CODE, ADDRESS, TYPE_OF_DEPOT, TELEPHONE_NO, ADDITIONAL_TELEPHONE_NO, MANAGER_STAFF_NO)
VALUES ('DC101', '1, Street 12, Dublin 14', 'LOC', '+1-258963', 'NULL', 'S003');
INSERT INTO depot (DEPOT_CODE, ADDRESS, TYPE_OF_DEPOT, TELEPHONE_NO, ADDITIONAL_TELEPHONE_NO, MANAGER_STAFF_NO)
VALUES ('DC102', '9, Street 41, Dublin 8', 'LOC', '+2-456987', 'NULL', 'S001');
INSERT INTO depot (DEPOT_CODE, ADDRESS, TYPE_OF_DEPOT, TELEPHONE_NO, ADDITIONAL_TELEPHONE_NO, MANAGER_STAFF_NO)
VALUES ('DC103', '4, Street 20, Dublin 9', 'NAT', '+3-254652', '+741258369', 'S005');
INSERT INTO depot (DEPOT_CODE, ADDRESS, TYPE_OF_DEPOT, TELEPHONE_NO, ADDITIONAL_TELEPHONE_NO, MANAGER_STAFF_NO)
VALUES ('DC104', '89, Street 3, Dublin 15', 'LOC', '+4-256987', 'NULL', 'S004');
INSERT INTO depot (DEPOT_CODE, ADDRESS, TYPE_OF_DEPOT, TELEPHONE_NO, ADDITIONAL_TELEPHONE_NO, MANAGER_STAFF_NO)
VALUES ('DC105', '11, Street 123, Dublin 4', 'NAT', '+5-336541', '+987456321', 'S002');
INSERT INTO depot (DEPOT_CODE, ADDRESS, TYPE_OF_DEPOT, TELEPHONE_NO, ADDITIONAL_TELEPHONE_NO, MANAGER_STAFF_NO)
VALUES ('DC106', '65, Street 54, Dublin 2', 'LOC', '+6-456987', 'NULL', 'S006');

INSERT INTO vehicles (REGISTRATION_NO, MODEL, MAKE, OPERATED_FROM, MAINTAINED_AT)
VALUES ('RC112201', 'TMOTA 8', 'TOYOTA', 'DC104', 'DC103');
INSERT INTO vehicles (REGISTRATION_NO, MODEL, MAKE, OPERATED_FROM, MAINTAINED_AT)
VALUES ('RC112202', 'TATA 407', 'TATA', 'DC104', 'DC103');
INSERT INTO vehicles (REGISTRATION_NO, MODEL, MAKE, OPERATED_FROM, MAINTAINED_AT)
VALUES ('RC112203', 'BT 1600', 'BMW', 'DC104', 'DC105');
INSERT INTO vehicles (REGISTRATION_NO, MODEL, MAKE, OPERATED_FROM, MAINTAINED_AT)
VALUES ('RC112204', 'MARUTI 800', 'MARUTI SUZUKI', 'DC104', 'DC103');
INSERT INTO vehicles (REGISTRATION_NO, MODEL, MAKE, OPERATED_FROM, MAINTAINED_AT)
VALUES ('RC112205', 'HULK 100', 'HONDA', 'DC104', 'DC105');
INSERT INTO vehicles (REGISTRATION_NO, MODEL, MAKE, OPERATED_FROM, MAINTAINED_AT)
VALUES ('RC112206', 'TMOTA 10', 'TOYOTA', 'DC104', 'DC103');
INSERT INTO vehicles (REGISTRATION_NO, MODEL, MAKE, OPERATED_FROM, MAINTAINED_AT)
VALUES ('RC112207', 'TATA 407', 'TATA', 'DC104', 'DC105');
INSERT INTO vehicles (REGISTRATION_NO, MODEL, MAKE, OPERATED_FROM, MAINTAINED_AT)
VALUES ('RC112208', 'BT 1600', 'BMW', 'DC104', 'DC105');
INSERT INTO vehicles (REGISTRATION_NO, MODEL, MAKE, OPERATED_FROM, MAINTAINED_AT)
VALUES ('RC112209', 'MARUTI 800', 'MARUTI SUZUKI', 'DC104', 'DC105');
INSERT INTO vehicles (REGISTRATION_NO, MODEL, MAKE, OPERATED_FROM, MAINTAINED_AT)
VALUES ('RC112210', 'HULK 100', 'HONDA', 'DC104', 'DC103');
INSERT INTO vehicles (REGISTRATION_NO, MODEL, MAKE, OPERATED_FROM, MAINTAINED_AT)
VALUES ('RC112211', 'TMOTA 8', 'TOYOTA', 'DC104', 'DC105');
INSERT INTO vehicles (REGISTRATION_NO, MODEL, MAKE, OPERATED_FROM, MAINTAINED_AT)
VALUES ('RC112212', 'HULK 100', 'HONDA', 'DC104', 'DC103');

INSERT INTO supplier (SUPPLIER_CODE, ADDRESS, TELEPHONE_NO)
VALUES ('SC01', '4, Summerhill, Dublin 14', '+9-012938475');
INSERT INTO supplier (SUPPLIER_CODE, ADDRESS, TELEPHONE_NO)
VALUES ('SC02', '5, Castleknock, Dublin 4', '+9-159763480');
INSERT INTO supplier (SUPPLIER_CODE, ADDRESS, TELEPHONE_NO)
VALUES ('SC03', '18, Phoenix Park Avenue, Dublin 15', '+9-741598632');
INSERT INTO supplier (SUPPLIER_CODE, ADDRESS, TELEPHONE_NO)
VALUES ('SC04', '2, Parnell Square, Dublin 12', '+9-159753645');
INSERT INTO supplier (SUPPLIER_CODE, ADDRESS, TELEPHONE_NO)
VALUES ('SC05', '23, Talbot Street, Dublin 11', '+9-026578914');
INSERT INTO supplier (SUPPLIER_CODE, ADDRESS, TELEPHONE_NO)
VALUES ('SC06', '4, Ashtown Grove, Dublin 8', '+9-369852147');

INSERT INTO products (PRODUCT_CODE, PRODUCT_NAME, PRODUCT_DESCRIPTION, SUPPLIER_SUPPLIER_CODE)
VALUES ('P011', 'XY Sugars', '10kg white sugar bags', 'SC02');
INSERT INTO products (PRODUCT_CODE, PRODUCT_NAME, PRODUCT_DESCRIPTION, SUPPLIER_SUPPLIER_CODE)
VALUES ('P012', '3D Shampoos', 'Hair shampoo for all hair types', 'SC01');
INSERT INTO products (PRODUCT_CODE, PRODUCT_NAME, PRODUCT_DESCRIPTION, SUPPLIER_SUPPLIER_CODE)
VALUES ('P013', 'T detergents', '10kg detergent bags for clothes', 'SC05');
INSERT INTO products (PRODUCT_CODE, PRODUCT_NAME, PRODUCT_DESCRIPTION, SUPPLIER_SUPPLIER_CODE)
VALUES ('P014', 'RT Jasmine Rice', 'Jasmine flavoured 20 kgs white rice bags', 'SC03');
INSERT INTO products (PRODUCT_CODE, PRODUCT_NAME, PRODUCT_DESCRIPTION, SUPPLIER_SUPPLIER_CODE)
VALUES ('P015', 'Irish Apples', 'Varieties of Apples grown in Ireland', 'SC04');
INSERT INTO products (PRODUCT_CODE, PRODUCT_NAME, PRODUCT_DESCRIPTION, SUPPLIER_SUPPLIER_CODE)
VALUES ('P016', 'Irish Veggies', 'Handpicked varieties of tomatoes, potatoes, beetroots, carrots, raddish', 'SC06');

INSERT INTO stock (PRODUCTS_PRODUCT_CODE, DEPOT_DEPOT_CODE, NUMBER_OF_ITEMS)
VALUES ('P014', 'DC101', '15000');
INSERT INTO stock (PRODUCTS_PRODUCT_CODE, DEPOT_DEPOT_CODE, NUMBER_OF_ITEMS)
VALUES ('P011', 'DC105', '18500');
INSERT INTO stock (PRODUCTS_PRODUCT_CODE, DEPOT_DEPOT_CODE, NUMBER_OF_ITEMS)
VALUES ('P012', 'DC106', '28000');
INSERT INTO stock (PRODUCTS_PRODUCT_CODE, DEPOT_DEPOT_CODE, NUMBER_OF_ITEMS)
VALUES ('P013', 'DC102', '31500');
INSERT INTO stock (PRODUCTS_PRODUCT_CODE, DEPOT_DEPOT_CODE, NUMBER_OF_ITEMS)
VALUES ('P015', 'DC103', '29700');
INSERT INTO stock (PRODUCTS_PRODUCT_CODE, DEPOT_DEPOT_CODE, NUMBER_OF_ITEMS)
VALUES ('P016', 'DC104', '38300');

--- SQL QUERIES ON TABLES
---WHICH MANAGER IS RESPONSIBLE FOR WHICH DEPOT?
SELECT STAFF_NO, NAME, DEPOT_CODE, TYPE_OF_DEPOT 
FROM DEPOT
INNER JOIN MANAGER 
ON DEPOT.MANAGER_STAFF_NO = MANAGER.STAFF_NO
ORDER BY STAFF_NO;

---HOW MANY LOCAL OR NATIONAL DEPOTS ARE THERE UNDER DUBLIN LOGISTICS?
SELECT TYPE_OF_DEPOT, COUNT(TYPE_OF_DEPOT) AS NUMBER_OF_DEPOTS
FROM DEPOT
GROUP BY TYPE_OF_DEPOT;

---NUMBER OF PRODUCTS SUPPLIED BY NATIONAL DEPOT VS LOCAL DEPOT
SELECT DEPOT.TYPE_OF_DEPOT, SUM(NUMBER_OF_ITEMS) AS TOTAL_ITEMS_DELIVERED
FROM STOCK, DEPOT
WHERE DEPOT.DEPOT_CODE = STOCK.DEPOT_DEPOT_CODE
GROUP BY TYPE_OF_DEPOT;

---NUMBER OF VEHICLES MAINTAINED AT DIFFERENT NATIONAL DEPOTS
SELECT MAINTAINED_AT, COUNT(REGISTRATION_NO) AS NUMBER_OF_VEHICLES_MAINTAINED
FROM VEHICLES
GROUP BY MAINTAINED_AT;

---TYPE AND QUANTITY OF PRODUCTS SUPPLIED BY EACH SUPPLIER?
SELECT SUPPLIER_CODE, PRODUCTS.PRODUCT_CODE, PRODUCT_NAME, PRODUCT_DESCRIPTION, STOCK.NUMBER_OF_ITEMS 
FROM SUPPLIER
INNER JOIN PRODUCTS 
ON SUPPLIER.SUPPLIER_CODE = PRODUCTS.SUPPLIER_SUPPLIER_CODE
INNER JOIN STOCK
ON PRODUCTS.PRODUCT_CODE = STOCK.PRODUCTS_PRODUCT_CODE
ORDER BY SUPPLIER_CODE;

---DETAILS OF PRODUCTS SUPPLIED FROM EACH DEPOT
SELECT DEPOT_CODE, TYPE_OF_DEPOT, PRODUCTS.PRODUCT_CODE, PRODUCT_NAME, PRODUCT_DESCRIPTION, STOCK.NUMBER_OF_ITEMS 
FROM DEPOT
INNER JOIN STOCK 
ON DEPOT.DEPOT_CODE = STOCK.DEPOT_DEPOT_CODE
INNER JOIN PRODUCTS
ON PRODUCTS.PRODUCT_CODE = STOCK.PRODUCTS_PRODUCT_CODE
ORDER BY DEPOT_CODE;

---STOCK DETAILS SUPPLIED BY DUBLIN LOGISTICS
SELECT SUM(NUMBER_OF_ITEMS) AS TOTAL_QUANTITY_SUPPLIED, ROUND(AVG(NUMBER_OF_ITEMS), 3) AS AVERAGE_ITEMS_SUPPLIED, MAX(NUMBER_OF_ITEMS) AS MAXIMUM_QUANTITY_SUPPLIED, 
       MIN(NUMBER_OF_ITEMS) AS MINIMUM_QUANTITY_SUPPLIED
       FROM STOCK;
